{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Jwt": {
    "Secret": "a7ed11f5-0c0c-425d-b3a6-497fa524a377"
  },
  "AllowedHosts": "*"
}
